[spider]
index_url = http://notbob.i2p/
index_timeout = 60
host = 10.122.218.212
port = 21106
url_timeout = 60
sleep_time = 5
# 每隔n个网站处理一次流量
mode = browser
website_num = 2
i2pd_path = /app/i2pd_aimafan


[proxy]
host = 127.0.0.1
port = 4444

[traffic]
align = True
complate = True
# 只能小写
protocal = tcp

