[spider]
index_url = http://notbob.i2p/
index_timeout = 60
host = 142.171.227.116
port = 23789
url_timeout = 60
sleep_time = 5
# 每隔n个网站处理一次流量
mode = one
website_num = 18
i2pd_path = /app/i2pd_paper


[proxy]
host = 127.0.0.1
port = 4444

[traffic]
align = False
complate = True
interface = eth0

