<html><head><title>RetroBBS - Available Newsgroups</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-type" content="text/html; charset=<?=$www_charset?>">

   <script type="text/javascript">
     if (navigator.cookieEnabled)
       document.cookie = "tzo="+ (- new Date().getTimezoneOffset())+"; path=/";
   </script>
<link rel="stylesheet" type="text/css" href="../common/themes/Default Theme/style.css">	</head>
<body>
	<table class="np_header_bar_top" width="100%" valign="middle">
		<tbody><tr>
			<td width="30%"><a href="/common/grouplist.php"><img src="../common/images/rocksolidlight.png" alt="Rocksolid Light" class="responsive_image"></a></td>
			<td>


				<p align="left">
					<small> <font class="np_title">
	Welcome to RetroBBS	
	</font>
					</small>
				</p>
			</td>
			<td align="right">
<a class="np_header_links" href="/spoolnews/mail.php">mail</a>&nbsp;&nbsp;<a class="np_header_links" href="/spoolnews/files.php">files</a>&nbsp;&nbsp;<a class="np_header_links" href="/common/register.php">register</a>&nbsp;&nbsp;<a class="np_header_links" href="/common/connect.php">newsreader</a>&nbsp;&nbsp;<a class="np_header_links" href="/common/grouplist.php">groups</a>&nbsp;&nbsp;<a class="np_header_links" href="../spoolnews/user.php">login</a></td></tr></tbody></table><p align="center" class="np_header_button_bar"><table cellpadding="0" cellspacing="0"><tbody><tr><td><form target="_self" action="../rocksolid"><button class="np_header_button_link" type="submit">rocksolid</button></form></td><td><form target="_self" action="../dovenet"><button class="np_header_button_link" type="submit">dovenet</button></form></td><td><form target="_self" action="../computers"><button class="np_header_button_link" type="submit">computers</button></form></td><td><form target="_self" action="../devel"><button class="np_header_button_link" type="submit">devel</button></form></td></tr></tbody></table></p><p><div class="np_last_posted_date"><h1 class="np_thread_headline">Finster's Law:
	A closed mouth gathers no feet.
</h1></div><table cellpadding="0" cellspacing="0" class="np_header_bar_small"><tbody><tr></tr></tbody></table></p>



<hr><center><h3>List of Available Newsgroups:</h3><table border="1"><tbody><tr><th>Section</th><th>Group</th><th>Description</th><th>Messages</th></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.shared.encryption">rocksolid.shared.encryption</a></font><br>
</td><td>	Public keys, encrypted messages etc.</td><td>
192</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.shared.entertainment">rocksolid.shared.entertainment</a></font><br>
</td><td>	Entertainment discussion and articles.</td><td>
242</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.shared.freenet">rocksolid.shared.freenet</a></font><br>
</td><td>	Discussion and questions about Freenet.</td><td>
51</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.shared.general">rocksolid.shared.general</a></font><br>
</td><td>	General discussion, questions or requests.</td><td>
647</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.shared.hacking">rocksolid.shared.hacking</a></font><br>
</td><td>	What do you want to hack today.</td><td>
534</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.shared.helpdesk">rocksolid.shared.helpdesk</a></font><br>
</td><td>	Tech questions and maybe even answers.</td><td>
286</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.shared.i2p">rocksolid.shared.i2p</a></font><br>
</td><td>	Discussion and questions about I2P.</td><td>
568</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.shared.linux">rocksolid.shared.linux</a></font><br>
</td><td>	Questions, comments and discussion of Linux.</td><td>
327</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.shared.news">rocksolid.shared.news</a></font><br>
</td><td>	In the News.</td><td>
301</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.feeds.news">rocksolid.feeds.news</a></font><br>
</td><td></td><td>
4106</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.feeds.tech">rocksolid.feeds.tech</a></font><br>
</td><td></td><td>
77</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.nodes">rocksolid.nodes</a></font><br>
</td><td>	Discuss specific Rocksolid nodes.</td><td>
548</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.nodes.help">rocksolid.nodes.help</a></font><br>
</td><td>	Questions and Help for node administration.</td><td>
1047</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.nodes.announce">rocksolid.nodes.announce</a></font><br>
</td><td>	Rocksolid node announcements.</td><td>
473</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.shared.offtopic">rocksolid.shared.offtopic</a></font><br>
</td><td>	If it doesn't fit, this is the place.</td><td>
376</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.programming">rocksolid.programming</a></font><br>
</td><td>	Computer programming discussion.</td><td>
13</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.shared.rocksolid">rocksolid.shared.rocksolid</a></font><br>
</td><td>	Discuss the rocksolid network.</td><td>
288</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.shared.security">rocksolid.shared.security</a></font><br>
</td><td>	Tips, hints and articles about security.</td><td>
271</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.social">rocksolid.social</a></font><br>
</td><td>	General non tech chat.</td><td>
214</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.shared.test">rocksolid.shared.test</a></font><br>
</td><td>	The place to test.</td><td>
24</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">rocksolid</font>&nbsp;</td><td><font size="5"><a href="/rocksolid/thread.php?group=rocksolid.shared.tor">rocksolid.shared.tor</a></font><br>
</td><td>	Discussion and questions about Tor.</td><td>
279</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Advertisements">DOVE-Net.Advertisements</a></font><br>
</td><td></td><td>
972</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Debate">DOVE-Net.Debate</a></font><br>
</td><td></td><td>
954</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Entertainment">DOVE-Net.Entertainment</a></font><br>
</td><td></td><td>
1012</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Firearms">DOVE-Net.Firearms</a></font><br>
</td><td></td><td>
485</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.General">DOVE-Net.General</a></font><br>
</td><td></td><td>
3001</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.HAM_Radio">DOVE-Net.HAM_Radio</a></font><br>
</td><td></td><td>
1265</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Hardware_Software_Help">DOVE-Net.Hardware_Software_Help</a></font><br>
</td><td></td><td>
807</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Hobbies">DOVE-Net.Hobbies</a></font><br>
</td><td></td><td>
283</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Internet">DOVE-Net.Internet</a></font><br>
</td><td></td><td>
998</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Pro-Audio">DOVE-Net.Pro-Audio</a></font><br>
</td><td></td><td>
130</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Programming">DOVE-Net.Programming</a></font><br>
</td><td></td><td>
206</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Religion">DOVE-Net.Religion</a></font><br>
</td><td></td><td>
105</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Sports">DOVE-Net.Sports</a></font><br>
</td><td></td><td>
192</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Synchronet_Announcements">DOVE-Net.Synchronet_Announcements</a></font><br>
</td><td></td><td>
18</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Synchronet_Baja">DOVE-Net.Synchronet_Baja</a></font><br>
</td><td></td><td>
43</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Synchronet_Discussion">DOVE-Net.Synchronet_Discussion</a></font><br>
</td><td></td><td>
2359</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Synchronet_Javascript">DOVE-Net.Synchronet_Javascript</a></font><br>
</td><td></td><td>
416</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Synchronet_Programming">DOVE-Net.Synchronet_Programming</a></font><br>
</td><td></td><td>
3410</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">dovenet</font>&nbsp;</td><td><font size="5"><a href="/dovenet/thread.php?group=DOVE-Net.Unix">DOVE-Net.Unix</a></font><br>
</td><td></td><td>
228</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.bbs">alt.bbs</a></font><br>
</td><td>	Computer BBS systems &amp; software.</td><td>
144</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.bbs.ads">alt.bbs.ads</a></font><br>
</td><td>	Ads for various computer BBS's.</td><td>
891</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.bbs.mystic">alt.bbs.mystic</a></font><br>
</td><td>	No description.</td><td>
1800</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.bbs.synchronet">alt.bbs.synchronet</a></font><br>
</td><td></td><td>
2393</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.comp.freeware">alt.comp.freeware</a></font><br>
</td><td>	Free software that was intended to be free.</td><td>
6695</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.comp.hardware.pc-homebuilt">alt.comp.hardware.pc-homebuilt</a></font><br>
</td><td>	Building your PC from motherboards and cards.</td><td>
1421</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.comp.os.windows-10">alt.comp.os.windows-10</a></font><br>
</td><td>	Discussion about Microsoft Windows Version 10</td><td>
35143</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.comp.os.windows-11">alt.comp.os.windows-11</a></font><br>
</td><td>	For all things related to Microsoft Windows version 11.</td><td>
4704</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.comp.os.windows-8">alt.comp.os.windows-8</a></font><br>
</td><td>	The 8th installment of Microsoft Windows, the GUI OS from hell.</td><td>
138</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.comp.software.firefox">alt.comp.software.firefox</a></font><br>
</td><td>	Community support of web browser</td><td>
2928</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.comp.software.thunderbird">alt.comp.software.thunderbird</a></font><br>
</td><td>	Community support of mail/news client.</td><td>
3896</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.comp.software.seamonkey">alt.comp.software.seamonkey</a></font><br>
</td><td>	Community support of browser/mail/news.</td><td>
1637</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.fan.usenet">alt.fan.usenet</a></font><br>
</td><td>	Support for the last few Usenet fans.</td><td>
529</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.folklore.computers">alt.folklore.computers</a></font><br>
</td><td>	Stories &amp; anecdotes about computers (some true!).</td><td>
7186</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.free.newsservers">alt.free.newsservers</a></font><br>
</td><td>	Talk about free (open) news servers</td><td>
2504</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.free.nntp">alt.free.nntp</a></font><br>
</td><td>	Discussions of Free NNTP Servers</td><td>
170</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.internet.wireless">alt.internet.wireless</a></font><br>
</td><td>	Accessing the internet via wireless devices.</td><td>
692</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.online-service.comcast">alt.online-service.comcast</a></font><br>
</td><td>	Comcast/attbi cable internet(HSI)/ISP users group.</td><td>
527</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.os.linux">alt.os.linux</a></font><br>
</td><td>	Use comp.os.linux.* instead.</td><td>
2146</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.os.linux.mageia">alt.os.linux.mageia</a></font><br>
</td><td>	Linux Distribution which is a fork of Mandriva.</td><td>
2781</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.os.linux.mint">alt.os.linux.mint</a></font><br>
</td><td>	Mint Linux</td><td>
6953</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.os.linux.slackware">alt.os.linux.slackware</a></font><br>
</td><td>	Questions, answers &amp; general talk of Slackware Linux.</td><td>
2029</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.os.linux.suse">alt.os.linux.suse</a></font><br>
</td><td>	For all SuSE Linux users.</td><td>
991</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.os.linux.ubuntu">alt.os.linux.ubuntu</a></font><br>
</td><td>	Ubuntu Linux</td><td>
3230</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.os.multics">alt.os.multics</a></font><br>
</td><td>	30 years old and going strong.</td><td>
51</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.privacy">alt.privacy</a></font><br>
</td><td>	Privacy issues in cyberspace.</td><td>
629</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.privacy.anon-server">alt.privacy.anon-server</a></font><br>
</td><td>	Issues surrounding programs that aid anonymity.</td><td>
9567</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.sys.pdp10">alt.sys.pdp10</a></font><br>
</td><td>	The trusty old PDP 10.</td><td>
824</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.sys.pdp11">alt.sys.pdp11</a></font><br>
</td><td>	The trusty old PDP 11.</td><td>
273</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.test">alt.test</a></font><br>
</td><td>	For testing news software, servers, etc.</td><td>
639</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.usenet.newbies">alt.usenet.newbies</a></font><br>
</td><td>	A place for newbies to ask questions</td><td>
25</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.usenet.offline-reader.forte-agent">alt.usenet.offline-reader.forte-agent</a></font><br>
</td><td>	Forte, Inc.'s Agent offline readers.</td><td>
2449</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=alt.windows7.general">alt.windows7.general</a></font><br>
</td><td></td><td>
7130</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.ai">comp.ai</a></font><br>
</td><td>	Artificial Intelligence. (Moderated)</td><td>
25</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.ai.neural-nets">comp.ai.neural-nets</a></font><br>
</td><td>	All aspects of neural networks.</td><td>
53</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.ai.philosophy">comp.ai.philosophy</a></font><br>
</td><td>	Philosophical aspects of Artificial Intelligence.</td><td>
5960</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.cad.cadence">comp.cad.cadence</a></font><br>
</td><td>	Users of Cadence Design Systems products.</td><td>
43</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.dcom.telecom">comp.dcom.telecom</a></font><br>
</td><td>	Telecommunications digest. (Moderated)</td><td>
2260</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.dsp">comp.dsp</a></font><br>
</td><td>	Digital Signal Processing using computers.</td><td>
22</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.editors">comp.editors</a></font><br>
</td><td>	Topics related to computerized text editing.</td><td>
251</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.mail.eudora.ms-windows">comp.mail.eudora.ms-windows</a></font><br>
</td><td>	Eudora email software for MS Windows.</td><td>
542</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.mail.mutt">comp.mail.mutt</a></font><br>
</td><td>	The Mutt E-Mail Client.</td><td>
155</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.mail.pine">comp.mail.pine</a></font><br>
</td><td>	The PINE mail user agent.</td><td>
594</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.mail.sendmail">comp.mail.sendmail</a></font><br>
</td><td>	Configuring and using the BSD sendmail agent.</td><td>
928</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.misc">comp.misc</a></font><br>
</td><td>	General topics about computers not covered elsewhere.</td><td>
3282</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.mobile.android">comp.mobile.android</a></font><br>
</td><td>	Discussing Android devices / OS.</td><td>
36325</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.mobile.ipad">comp.mobile.ipad</a></font><br>
</td><td>	Mobile tablet PC running iPhone OS.</td><td>
3447</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.os.linux.advocacy">comp.os.linux.advocacy</a></font><br>
</td><td>	Benefits of Linux compared to other operating systems.</td><td>
12479</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.os.linux.misc">comp.os.linux.misc</a></font><br>
</td><td>	Linux-specific topics not covered by other groups.</td><td>
8241</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.os.linux.networking">comp.os.linux.networking</a></font><br>
</td><td>	Networking and communications under Linux.</td><td>
364</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.os.vms">comp.os.vms</a></font><br>
</td><td>	DEC's VAX* line of computers &amp; VMS.</td><td>
19114</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.periphs.printers">comp.periphs.printers</a></font><br>
</td><td>	Information on printers.</td><td>
323</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.risks">comp.risks</a></font><br>
</td><td>	Risks to the public from computers &amp; users. (Moderated)</td><td>
36</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.amiga.misc">comp.sys.amiga.misc</a></font><br>
</td><td>	Discussions not falling in another Amiga group.</td><td>
233</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.apple2">comp.sys.apple2</a></font><br>
</td><td>	Discussion about Apple II micros.</td><td>
2530</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.atari.st">comp.sys.atari.st</a></font><br>
</td><td>	Discussion about 16 bit Atari micros.</td><td>
154</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.ibm.as400.misc">comp.sys.ibm.as400.misc</a></font><br>
</td><td>	IBM AS/400 miscellaneous topics.</td><td>
109</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.ibm.pc.games.action">comp.sys.ibm.pc.games.action</a></font><br>
</td><td>	Arcade-style games on PCs.</td><td>
12704</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.ibm.pc.games.adventure">comp.sys.ibm.pc.games.adventure</a></font><br>
</td><td>	Adventure (non-rpg) games on PCs.</td><td>
81</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.ibm.pc.games.rpg">comp.sys.ibm.pc.games.rpg</a></font><br>
</td><td>	Role-playing games on the PC.</td><td>
306</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.ibm.pc.games.strategic">comp.sys.ibm.pc.games.strategic</a></font><br>
</td><td>	Strategy/planning games on PCs.</td><td>
52</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.ibm.pc.hardware.storage">comp.sys.ibm.pc.hardware.storage</a></font><br>
</td><td>	Hard drives &amp; other PC storage devices.</td><td>
240</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.ibm.ps2.hardware">comp.sys.ibm.ps2.hardware</a></font><br>
</td><td>	Microchannel hardware, any vendor.</td><td>
4285</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.mac.advocacy">comp.sys.mac.advocacy</a></font><br>
</td><td>	The Macintosh computer family compared to others.</td><td>
8731</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.mac.apps">comp.sys.mac.apps</a></font><br>
</td><td>	Discussions of Macintosh applications.</td><td>
1010</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.mac.misc">comp.sys.mac.misc</a></font><br>
</td><td>	General discussions about the Apple Macintosh.</td><td>
1044</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.mac.portables">comp.sys.mac.portables</a></font><br>
</td><td>	Discussion particular to laptop Macintoshes.</td><td>
63</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.mac.system">comp.sys.mac.system</a></font><br>
</td><td>	Discussions of Macintosh system software.</td><td>
6067</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.mac.vintage">comp.sys.mac.vintage</a></font><br>
</td><td>	Unsupported Macintosh hardware and software.</td><td>
162</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.raspberry-pi">comp.sys.raspberry-pi</a></font><br>
</td><td>	Raspberry Pi computers &amp; related hardware and software.</td><td>
7658</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.tandem">comp.sys.tandem</a></font><br>
</td><td>	Tandem computers and related environments.</td><td>
702</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.tandy">comp.sys.tandy</a></font><br>
</td><td>	Discussion about Tandy computers: new &amp; old.</td><td>
101</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.ti">comp.sys.ti</a></font><br>
</td><td>	Discussion about Texas Instruments.</td><td>
31</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.transputer">comp.sys.transputer</a></font><br>
</td><td>	The Transputer computer and OCCAM language.</td><td>
157</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.sys.unisys">comp.sys.unisys</a></font><br>
</td><td>	Sperry, Burroughs, Convergent and Unisys* systems.</td><td>
492</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.text.pdf">comp.text.pdf</a></font><br>
</td><td>	Adobe Acrobat and Portable Document Format technology.</td><td>
335</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=comp.text.tex">comp.text.tex</a></font><br>
</td><td>	Discussion about the TeX and LaTeX systems &amp; macros.</td><td>
4490</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=gnu.emacs.help">gnu.emacs.help</a></font><br>
</td><td>	User queries and answers.</td><td>
47</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=microsoft.public.excel.misc">microsoft.public.excel.misc</a></font><br>
</td><td>	Microsoft Office Excel newsgroup.</td><td>
1594</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=microsoft.public.windowsxp.general">microsoft.public.windowsxp.general</a></font><br>
</td><td>	Microsoft Windows XP newsgroup.</td><td>
3593</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=misc.phone.mobile.iphone">misc.phone.mobile.iphone</a></font><br>
</td><td>	Apple's iPhone.</td><td>
12560</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=misc.test">misc.test</a></font><br>
</td><td>	For testing of network software.  Very boring.</td><td>
319</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=news.admin.hierarchies">news.admin.hierarchies</a></font><br>
</td><td>	Network news hierarchies.</td><td>
268</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=news.admin.net-abuse.email">news.admin.net-abuse.email</a></font><br>
</td><td>	Discussion of abuse of email systems.</td><td>
564</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=news.admin.net-abuse.usenet">news.admin.net-abuse.usenet</a></font><br>
</td><td>	Discussion of abuse of the Usenet system.</td><td>
3147</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=news.admin.peering">news.admin.peering</a></font><br>
</td><td>	Article flow, server peering requests, &amp; offers.</td><td>
1629</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=news.groups">news.groups</a></font><br>
</td><td>	Discussions and lists of newsgroups.</td><td>
825</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=news.software.nntp">news.software.nntp</a></font><br>
</td><td>	The Network News Transfer Protocol.</td><td>
2916</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">computers</font>&nbsp;</td><td><font size="5"><a href="/computers/thread.php?group=news.software.readers">news.software.readers</a></font><br>
</td><td>	Discussing software for reading network news (Usenet).</td><td>
2023</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=alt.html">alt.html</a></font><br>
</td><td>	Use comp.infosystems.www.authoring.html instead.</td><td>
337</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=alt.lang.asm">alt.lang.asm</a></font><br>
</td><td>	Assembly languages of various flavors.</td><td>
391</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=alt.msdos.batch">alt.msdos.batch</a></font><br>
</td><td>	MS-DOS batch files.</td><td>
516</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.arch">comp.arch</a></font><br>
</td><td>	Computer architecture.</td><td>
21437</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.arch.embedded">comp.arch.embedded</a></font><br>
</td><td>	Embedded computer systems topics.</td><td>
1511</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.arch.fpga">comp.arch.fpga</a></font><br>
</td><td>	Field Programmable Gate Array based computing systems.</td><td>
357</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.compilers">comp.compilers</a></font><br>
</td><td>	Compiler construction, theory, etc. (Moderated)</td><td>
861</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.compression">comp.compression</a></font><br>
</td><td>	Data compression algorithms and theory.</td><td>
972</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.databases.ingres">comp.databases.ingres</a></font><br>
</td><td>	Issues relating to INGRES products.</td><td>
232</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.databases.ms-access">comp.databases.ms-access</a></font><br>
</td><td>	MS Windows' relational database system, Access.</td><td>
256</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.databases.mysql">comp.databases.mysql</a></font><br>
</td><td>	MySQL RDBMS technical discussions.</td><td>
116</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.databases.theory">comp.databases.theory</a></font><br>
</td><td>	Discussing advances in database technology.</td><td>
234</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.emulators.apple2">comp.emulators.apple2</a></font><br>
</td><td>	Emulators of Apple // systems.</td><td>
484</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.fonts">comp.fonts</a></font><br>
</td><td>	Typefonts -- design, conversion, use, etc.</td><td>
47</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.graphics.apps.gimp">comp.graphics.apps.gimp</a></font><br>
</td><td>	The GNU Image Manipulation Program.</td><td>
82</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.graphics.apps.gnuplot">comp.graphics.apps.gnuplot</a></font><br>
</td><td>	The gnuplot interactive function plotter.</td><td>
163</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.infosystems.gopher">comp.infosystems.gopher</a></font><br>
</td><td>	Discussion of the Gopher information service.</td><td>
207</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.infosystems.www.authoring.html">comp.infosystems.www.authoring.html</a></font><br>
</td><td>	Writing HTML for the Web.</td><td>
379</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.infosystems.www.authoring.stylesheets">comp.infosystems.www.authoring.stylesheets</a></font><br>
</td><td>	Layout/presentation on the WWW.</td><td>
295</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.infosystems.gemini">comp.infosystems.gemini</a></font><br>
</td><td>	Internet Hypertext System, Privacy, Accessibility.</td><td>
576</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.infosystems.www.servers.unix">comp.infosystems.www.servers.unix</a></font><br>
</td><td>	Web servers for UNIX platforms.</td><td>
77</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.internet.services.google">comp.internet.services.google</a></font><br>
</td><td>	Search, Gmail, Groups, Maps, Picasa, etc.</td><td>
193</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.ada">comp.lang.ada</a></font><br>
</td><td>	Discussion about Ada*.</td><td>
4194</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.apl">comp.lang.apl</a></font><br>
</td><td>	Discussion about APL.</td><td>
206</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.asm.x86">comp.lang.asm.x86</a></font><br>
</td><td>	Bulletin Board and Q&amp;A for x86 assembly language topics. (Moderated)</td><td>
409</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.awk">comp.lang.awk</a></font><br>
</td><td>	The AWK programming language.</td><td>
1106</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.c">comp.lang.c</a></font><br>
</td><td>	Discussion about C.</td><td>
18584</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.c%2B%2B">comp.lang.c++</a></font><br>
</td><td>	The object-oriented C++ language.</td><td>
3550</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.clarion">comp.lang.clarion</a></font><br>
</td><td>	Technical discussion of Clarion programming.</td><td>
47</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.clipper">comp.lang.clipper</a></font><br>
</td><td>	Clipper and Visual Objects programming languages.</td><td>
73</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.clipper.visual-objects">comp.lang.clipper.visual-objects</a></font><br>
</td><td>	CA-Visual Objects developer system.</td><td>
631</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.cobol">comp.lang.cobol</a></font><br>
</td><td>	The COBOL language and software.</td><td>
413</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.forth">comp.lang.forth</a></font><br>
</td><td>	Discussion about Forth.</td><td>
13561</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.fortran">comp.lang.fortran</a></font><br>
</td><td>	Discussion about FORTRAN.</td><td>
3101</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.functional">comp.lang.functional</a></font><br>
</td><td>	Discussion about functional languages.</td><td>
68</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.go">comp.lang.go</a></font><br>
</td><td></td><td>
30</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.haskell">comp.lang.haskell</a></font><br>
</td><td>	Polymorphically-typed lazy purely-functional programming.</td><td>
6</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.java.programmer">comp.lang.java.programmer</a></font><br>
</td><td>	Programming in the Java language.</td><td>
300</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.javascript">comp.lang.javascript</a></font><br>
</td><td>	Netscape Communications Corp.'s JavaScript language.</td><td>
1669</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.lisp">comp.lang.lisp</a></font><br>
</td><td>	Discussion about LISP.</td><td>
1514</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.misc">comp.lang.misc</a></font><br>
</td><td>	Different computer languages not specifically listed.</td><td>
2247</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.mumps">comp.lang.mumps</a></font><br>
</td><td>	The M (MUMPS) language &amp; technology, in general.</td><td>
536</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.perl.misc">comp.lang.perl.misc</a></font><br>
</td><td>	The Perl language in general.</td><td>
353</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.php">comp.lang.php</a></font><br>
</td><td>	PHP, server side scripting.</td><td>
746</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.postscript">comp.lang.postscript</a></font><br>
</td><td>	The PostScript Page Description Language.</td><td>
223</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.prolog">comp.lang.prolog</a></font><br>
</td><td>	Discussion about PROLOG.</td><td>
1994</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.python">comp.lang.python</a></font><br>
</td><td>	The Python computer language.</td><td>
12724</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.python.announce">comp.lang.python.announce</a></font><br>
</td><td>	Announcements about the Python language. (Moderated)</td><td>
514</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.rexx">comp.lang.rexx</a></font><br>
</td><td>	The REXX command language.</td><td>
79</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.scheme">comp.lang.scheme</a></font><br>
</td><td>	The Scheme Programming language.</td><td>
317</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.smalltalk.dolphin">comp.lang.smalltalk.dolphin</a></font><br>
</td><td>	The Dolphin variant of the Smalltalk language.</td><td>
202</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.tcl">comp.lang.tcl</a></font><br>
</td><td>	The Tcl programming language and related tools.</td><td>
7085</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.verilog">comp.lang.verilog</a></font><br>
</td><td>	Discussing Verilog and PLI.</td><td>
11</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.vhdl">comp.lang.vhdl</a></font><br>
</td><td>	VHSIC Hardware Description Language, IEEE 1076/87.</td><td>
84</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.lang.xharbour">comp.lang.xharbour</a></font><br>
</td><td>	xHarbour programming, Clipper, and xBase.</td><td>
2113</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.os.coherent">comp.os.coherent</a></font><br>
</td><td>	Discussion and support of the Coherent operating system.</td><td>
66</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.os.cpm">comp.os.cpm</a></font><br>
</td><td>	Discussion about the CP/M operating system.</td><td>
2343</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.os.msdos.djgpp">comp.os.msdos.djgpp</a></font><br>
</td><td>	DOS GNU C/C++ applications and programming environment.</td><td>
397</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.os.msdos.misc">comp.os.msdos.misc</a></font><br>
</td><td>	Miscellaneous topics about MS-DOS machines.</td><td>
37</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.os.msdos.programmer">comp.os.msdos.programmer</a></font><br>
</td><td>	Programming MS-DOS machines.</td><td>
378</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.os.ms-windows.programmer.win32">comp.os.ms-windows.programmer.win32</a></font><br>
</td><td>	32-bit Windows programming interfaces.</td><td>
547</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.os.os2.announce">comp.os.os2.announce</a></font><br>
</td><td>	Notable news and announcements related to OS/2. (Moderated)</td><td>
0</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.os.os2.ecomstation">comp.os.os2.ecomstation</a></font><br>
</td><td>	Serenity Systems operating system eComStation.</td><td>
2</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.os.os2.misc">comp.os.os2.misc</a></font><br>
</td><td>	Miscellaneous topics about the OS/2 system.</td><td>
23</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.os.os2.programmer.misc">comp.os.os2.programmer.misc</a></font><br>
</td><td>	Programming OS/2 machines.</td><td>
160</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.programming">comp.programming</a></font><br>
</td><td>	Programming issues that transcend languages and OSs.</td><td>
2931</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.programming.threads">comp.programming.threads</a></font><br>
</td><td>	All issues about multithreaded programming.</td><td>
1094</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.protocols.dicom">comp.protocols.dicom</a></font><br>
</td><td>	Digital Imaging and Communications in Medicine.</td><td>
758</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.protocols.dns.bind">comp.protocols.dns.bind</a></font><br>
</td><td>	Berkeley Internet Name Domain (BIND). (Moderated)</td><td>
0</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.protocols.kerberos">comp.protocols.kerberos</a></font><br>
</td><td>	The Kerberos authentication server.</td><td>
480</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.protocols.time.ntp">comp.protocols.time.ntp</a></font><br>
</td><td>	The network time protocol.</td><td>
574</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.security.ssh">comp.security.ssh</a></font><br>
</td><td>	SSH secure remote login and tunneling tools.</td><td>
21</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.std.c">comp.std.c</a></font><br>
</td><td>	Discussion about C language standards.</td><td>
372</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.sys.acorn.apps">comp.sys.acorn.apps</a></font><br>
</td><td>	Acorn software applications.</td><td>
1466</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.sys.acorn.hardware">comp.sys.acorn.hardware</a></font><br>
</td><td>	Acorn hardware.</td><td>
351</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.sys.acorn.misc">comp.sys.acorn.misc</a></font><br>
</td><td>	Acorn computing in general.</td><td>
954</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.sys.acorn.networking">comp.sys.acorn.networking</a></font><br>
</td><td>	Networking of Acorn computers.</td><td>
452</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.sys.acorn.programmer">comp.sys.acorn.programmer</a></font><br>
</td><td>	Programming of Acorn computers.</td><td>
183</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.sys.apple2.programmer">comp.sys.apple2.programmer</a></font><br>
</td><td>	Programming on the Apple II.</td><td>
395</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.sys.cbm">comp.sys.cbm</a></font><br>
</td><td>	Discussion about Commodore micros.</td><td>
656</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.sys.dec">comp.sys.dec</a></font><br>
</td><td>	Discussions about DEC computer systems.</td><td>
109</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.sys.hp48">comp.sys.hp48</a></font><br>
</td><td>	Hewlett-Packard's HP48 and HP28 calculators.</td><td>
116</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.theory">comp.theory</a></font><br>
</td><td>	Theoretical Computer Science.</td><td>
43978</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.unix.bsd.freebsd.misc">comp.unix.bsd.freebsd.misc</a></font><br>
</td><td>	FreeBSD operating system.</td><td>
601</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.unix.programmer">comp.unix.programmer</a></font><br>
</td><td>	Q&amp;A for people programming under Unix.</td><td>
2112</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.unix.shell">comp.unix.shell</a></font><br>
</td><td>	Using and programming the Unix shell.</td><td>
3558</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.unix.solaris">comp.unix.solaris</a></font><br>
</td><td>	Discussions about the Solaris operating system.</td><td>
156</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=comp.windows.x">comp.windows.x</a></font><br>
</td><td>	Discussion about the X Window System.</td><td>
89</td></tr><tr><td style="text-align: center">&nbsp;<font size="4">devel</font>&nbsp;</td><td><font size="5"><a href="/devel/thread.php?group=sci.crypt">sci.crypt</a></font><br>
</td><td>	Different methods of data en/decryption.</td><td>
744</td></tr></tbody></table><br><center><font size="1.5em"><a href="../pubkey/server_pubkey.txt" target="_blank">server_pubkey.txt</a><br></font><font size="1em"><a href="https://gitlab.com/rslight-public/rocksolid-light" target="_blank"><img src="/common/images/footer.png"></a><br><i>rocksolid light</i> 0.9.7<br><a href="https://gitlab.com/rslight-public/rocksolid-light" target="_blank">clearnet</a>&nbsp;<a href="http://git.fwfwqtpi2ofmehzdxe3e2htqfmhwfciwivpnsztv7dvpuamhr72ktlqd.onion/novabbs/rocksolid-light" target="_blank">tor</a></font></center></center></body></html>